/* General body styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the calculator */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    transition: all 0.3s ease;
}

h1 {
    color: #2c3e50;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

/* Form groups styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-size: 16px;
}

input[type="text"], input[type="range"] {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #dcdde1;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="range"]:focus {
    border-color: #3498db;
    outline: none;
}

input[type="text"][disabled] {
    background-color: #f0f0f0;
    color: #555;
}

/* Error styling */
.error {
    color: red;
    font-size: 14px;
}

/* Styling for the bill input in both USD and INR */
.bill-input {
    display: flex;
    justify-content: space-between;
}

.bill-input input {
    width: 48%;
}

/* Styling for dual output fields for USD and INR */
.dual-output {
    display: flex;
    justify-content: space-between;
}

.dual-output input {
    width: 48%;
}

/* Styling for percentage display */
#tipPercentage {
    font-size: 18px;
    font-weight: bold;
    color: #2980b9;
    margin-top: 5px;
}

/* Error message styling */
#error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

/* Slider customization */
input[type="range"] {
    width: 100%;
    background: #dfe6e9;
    appearance: none;
    height: 8px;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #2980b9;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: #3498db;
}

.container:hover {
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}
